<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.freak.bezierview.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:onClick="sinOnclick"
        android:text="正弦函数波浪"
        android:textSize="15sp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:onClick="heartOnclick"
        android:text="爱心"
        android:textSize="15sp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:onClick="BezierOnclick"
        android:text="爱心1"
        android:textSize="15sp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:onClick="bitmapOnclick"
        android:text="Bitmap"
        android:textSize="15sp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:onClick="pathOnclick"
        android:text="Path操作"
        android:textSize="15sp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:onClick="pathMeasureViewOnclick"
        android:text="PathMeasure"
        android:textSize="15sp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:onClick="svgOnclick"
        android:text="DrawSvg"
        android:textSize="15sp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:onClick="FlowRadioGroupOnclick"
        android:text="FlowRadioGroupAct"
        android:textSize="15sp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:onClick="drawableOnclick"
        android:text="Drawable"
        android:textSize="15sp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:onClick="testOnclick"
        android:text="测试"
        android:textSize="15sp" />
     <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:onClick="animationOnclick"
        android:text="Animation"
        android:textSize="15sp" />


</LinearLayout>
