<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.android.freak.bezierview.animation.ObjectAnimatorAct">

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="alpha"
            android:text="alpha 透明度" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="rotation"
            android:text="rotation 旋转" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="translationX"
            android:text="translationX 平移" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="scaleY"
            android:text="scaleY 缩放" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="zuHeAnimation"
            android:text="组合动画" />
     <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="zuHeXMLAnimation"
            android:text="XML组合动画" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="测试动画效果"
            android:textSize="18sp"
            android:textColor="#000000"/>
    </LinearLayout>
</LinearLayout>
