<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.freak.bezierview.drawable.BaseDrawableAct">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ninePatchDrawableActOnclick"
        android:text="NinePatchDrawableAct" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="InsetDrawableAOnclick"
        android:text="InsetDrawable" />
   <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ClipDrawableOnclick"
        android:text="ClipDrawable" />
  <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="AnimationDrawableOnclick"
        android:text="AnimationDrawable" />
  <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="LayerDrawableOnclick"
        android:text="LayerDrawable" />
  <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="TransitionDrawableOnclick"
        android:text="TransitionDrawable" />


</LinearLayout>
